<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPLClassLibraryTeam13.Data.Database">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Data.EntityData">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WPLClassLibraryTeam13.Data.EntityData.TestData">
        <TypeIdentifier>
          <NewMemberFileName>Data\EntityData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WPLClassLibraryTeam13.Data.EntityData.Userdata_1">
        <TypeIdentifier>
          <NewMemberFileName>Data\EntityData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Data.EntityHelper">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAgIAAMAAAAAAQAACAAAAAAAAAAABAAAEAQBAgAA=</HashCode>
      <FileName>Data\EntityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Data.EntityRegistratie">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WPLClassLibraryTeam13.Data.EntityRegistratie.TestData">
        <TypeIdentifier>
          <NewMemberFileName>Data\EntityRegistratie.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WPLClassLibraryTeam13.Data.EntityRegistratie.Userdata_1">
        <TypeIdentifier>
          <NewMemberFileName>Data\EntityRegistratie.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EntityRegistratie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Data.Settings">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WPLClassLibraryTeam13.Data.Settings.Database">
        <TypeIdentifier>
          <NewMemberFileName>Data\Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Entity.Userdata_1">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgACABAIAAQAAAhAAAEAAAAAAAAgBAAAAAEAA=</HashCode>
      <FileName>Entity\Userdata_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Entity.TestChildData">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="WPLClassLibraryTeam13.Entity.TestChildData.Database" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\TestChildData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\TestChildData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPLClassLibraryTeam13.Data.SqlCommandResult">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SqlCommandResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Team.DriesBosmans">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team\DriesBosmans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Team.LarsVanCalenberg">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>Team\LarsVanCalenberg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Team.MbarkBakkar">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Team\MbarkBakkar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Team.NandVreys">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team\NandVreys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPLClassLibraryTeam13.Team.RobSannen">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Team\RobSannen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WPLClassLibraryTeam13.Data.IEntityHelper">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IEntityHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WPLClassLibraryTeam13.Data.EntityCommand">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EntityHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>